include "application"

# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://localhost/skinwise_stage?characterEncoding=UTF-8"
# db.default.user="skinwise_stage"
# db.default.password="ecar#%F%rety$G%E^32r32gf4#$5"

application.mode="dev"
