@bg: #FFFFFF;
@sig: #ac67ae;
@nav_bg: #181818;
@dark_text: #222;
@light_text: #EEE;
@border: #ADADAD;
@fav: rgba(0, 116, 204, 0.2);
@warning: rgba(255, 0, 0, 0.2);
@neutral: rgba(0, 0, 0, 0.12);
@error: #b94a48;
@hover_light_text: darken(@light_text, 15);
@hover_dark_text: lighten(@dark_text, 25);