@import "util/_mixins";
@import "util/_colors";

.products_list, .ingredients_list {
    clear: both;
}
.filter_container {
    display: none;
    clear: both;
    background: @bg;
    border: 1px solid @border;
    padding: 20px 30px;
}

.filter_area {
    padding: 20px 0;
    z-index: 1;

    &.sticky {
        position: fixed;
        top: 50px;
        max-height: 400px;
    }
}

.filter_section {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin-right: 30px;

    .filter_header {
        margin-bottom: 10px;
    }

    h3 {
        margin-top: 0;
        display: inline;
    }

    .open_add_filter_popup {
        position: relative;
        top: 0.5px;
        right: 2px;
        padding: 5px;
        font-size: 22px;
        font-weight: bold;
        cursor: pointer;

        &:hover {
            color: @hover_dark_text;
        }
    }
}

.filter_option {
    display: inline-block;
    position: relative;
    margin: 0 10px 8px 0;
    border: 2px solid @border;
    color: @border;
    padding: 2px 24px 2px 6px;
    cursor: pointer;

    &:hover {
        background: lighten(@neutral, 50);
    }

    &.selected {
        background: @nav_bg;
        color: @light_text;
        border-color: @nav_bg;

        .delete_btn:hover {
            color: @hover_light_text;
        }
    }

    .delete_btn {
        position: absolute;
        top: 2px;
        right: 2px;
        margin-left: 5px;
        padding: 1px 3px;
        font-size: 22px;
        font-weight: bold;
        font-family: "Proxima Nova Light", sans-serif;
        cursor: pointer;

        &::before {
            content: "\D7";
        }

        &:hover {
            color: @hover_dark_text;
        }
    }
}

#loading_spinner {
    display: none;
    position: relative;
    top: 50px;
    left: 50px;
    height: 70px;
    width: 100px;
    margin: 0 auto;
}

.result_summary, .end_of_results, .filter_toggle_link {
    font-size: 20px;
}

.result_summary {
    background: @bg;
    padding: 5px 10px 6px 10px;
}

.result_summary {
    float: left;
}

.filter_toggle_link {
    position: relative;
    top: 1px;
    float: right;
    background: @bg;
    padding: 5px 20px 5px 15px;
    border: 1px solid @border;
    cursor: pointer;

    &.open {
        border-bottom: none;

    }
}

.end_of_results {
    display: none;
    margin-top: 50px;
    text-align: center;
}

footer {
    display: none;
}

.open_add_filter_popup {
    margin-top: 10px;
}


.chevron::before {
    border-style: solid;
    border-width: 3px 3px 0 0;
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    position: relative;
    left: 4px;
    vertical-align: top;
    margin: 0 5px;
}

.chevron.top:before {
    top: 9px;
    transform: rotate(-45deg);
}

.chevron.bottom:before {
    top: 5px;
    transform: rotate(135deg);
}

.add_filter.popup {
    position: relative;
    z-index: 1;
}