@import "util/_mixins";
@import "util/_colors";

.delete_preference {
    display: none;
    position: relative;
    top: 1px;
    margin-left: 3px;
    padding: 0 5px;

    font-weight: bolder;
    font-size: 22px;
    color: @error;

    cursor: pointer;

    &::before {
        content: "\D7";
    }
}

.profile_add_btn {
    display: none;
}

.preference_list {
    margin-left: 45px;

    li {
        margin-bottom: 8px;
        list-style: square;

        &:last-of-type {
            margin-bottom: 12px;
        }
    }
}