@import "util/_mixins";
@import "util/_colors";

@media only screen and (min-width: 400px) {
    #page_content {
        width: 380px;
        margin: 0 auto;
    }

    .filter_area {
        width: 380px;
    }

    .picture {
        width: 350px;
        padding-right: 20px;
    }

    .ingredient_container {
        width: 400px;
    }
}

@media only screen and (min-width: 800px) {
    #page_content {
        width: 700px;
        margin: 0 auto;
    }

    .filter_area {
        width: 700px;
    }

    .picture {
        width: 300px;
        padding-right: 20px;
    }

    .ingredient_container {
        width: 300px;
    }
}

@media only screen and (min-width: 1000px) {
    #page_content {
        width: 900px;
        margin: 0 auto;
    }

    .filter_area {
        width: 900px;
    }

    .picture {
        width: 400px;
        padding-right: 50px;
    }

    .ingredient_container {
        width: 500px;
    }
}

@media only screen and (min-width: 1200px) {
    #page_content {
        width: 1000px;
        margin: 0 auto;
    }

    .filter_area {
        width: 1000px;
    }

    .picture {
        width: 400px;
        padding-right: 50px;
    }

    .ingredient_container {
        width: 600px;
    }
}

@media only screen and (min-width: 1400px) {
    #page_content {
        width: 1100px;
        margin: 0 auto;
    }

    .filter_area {
        width: 1100px;
    }

    .picture {
        width: 400px;
        padding-right: 50px;
    }

    .ingredient_container {
        width: 700px;
    }
}